# JapaneseChat

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/syari/jp_chat/: ChatEvent.kt  Main.kt
src/main/kotlin/me/syari/jp_chat/util/: ChatConv.kt
src/main/resources/: plugin.yml
